<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/progressFragment">
    <fragment
        android:id="@+id/progressFragment"
        android:name="com.example.surimusakotlin.ProgressFragment"
        android:label="ProgressFragment" >
        <action
            android:id="@+id/action_progressFragment_to_addProductOrMealFragment2"
            app:destination="@id/addProductOrMealFragment2" />
    </fragment>
    <fragment
        android:id="@+id/recepiesFragment"
        android:name="com.example.surimusakotlin.RecepiesFragment"
        android:label="RecepiesFragment" />
    <fragment
        android:id="@+id/flastingFragment"
        android:name="com.example.surimusakotlin.FlastingFragment"
        android:label="FlastingFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.surimusakotlin.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/addProductOrMealFragment2"
        android:name="com.example.surimusakotlin.search.AddProductOrMealFragment"
        android:label="AddProductOrMealFragment" >
        <action
            android:id="@+id/action_addProductOrMealFragment2_to_searchFragment2"
            app:destination="@id/searchFragment2" />
        <argument
            android:name="meal"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment2"
        android:name="com.example.surimusakotlin.search.SearchFragment"
        android:label="SearchFragment" />
</navigation>