<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/progressFragment">
    <fragment
        android:id="@+id/progressFragment"
        android:name="com.example.surimusakotlin.ProgressFragment"
        android:label="ProgressFragment" >
        <action
            android:id="@+id/action_progressFragment_to_recepiesFragment"
            app:destination="@id/recepiesFragment" />
        <action
            android:id="@+id/action_progressFragment_to_flastingFragment"
            app:destination="@id/flastingFragment" />
        <action
            android:id="@+id/action_progressFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/recepiesFragment"
        android:name="com.example.surimusakotlin.RecepiesFragment"
        android:label="RecepiesFragment" >
        <action
            android:id="@+id/action_recepiesFragment_to_progressFragment"
            app:destination="@id/progressFragment" />
        <action
            android:id="@+id/action_recepiesFragment_to_flastingFragment"
            app:destination="@id/flastingFragment" />
        <action
            android:id="@+id/action_recepiesFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/flastingFragment"
        android:name="com.example.surimusakotlin.FlastingFragment"
        android:label="FlastingFragment" >
        <action
            android:id="@+id/action_flastingFragment_to_progressFragment"
            app:destination="@id/progressFragment" />
        <action
            android:id="@+id/action_flastingFragment_to_recepiesFragment"
            app:destination="@id/recepiesFragment" />
        <action
            android:id="@+id/action_flastingFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.surimusakotlin.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_flastingFragment"
            app:destination="@id/flastingFragment" />
        <action
            android:id="@+id/action_profileFragment_to_recepiesFragment"
            app:destination="@id/recepiesFragment" />
        <action
            android:id="@+id/action_profileFragment_to_progressFragment"
            app:destination="@id/progressFragment" />
    </fragment>
</navigation>