<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/back_and_count_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            >
            <ImageButton
                android:id="@+id/back_to_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:scaleType="fitXY"
                android:src="@drawable/arrow_back"/>
            <ImageButton
                android:id="@+id/count_of_products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:scaleType="fitXY"
                android:src="@drawable/count_of_products"/>
            <TextView
                android:id="@+id/number_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/count_of_products"
                app:layout_constraintLeft_toLeftOf="@+id/count_of_products"
                app:layout_constraintBottom_toBottomOf="@+id/count_of_products"
                app:layout_constraintRight_toRightOf="@+id/count_of_products"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="1dp"
                android:text="0"
                android:fontFamily="@font/blinker_regular"
                android:textSize="@dimen/giant_text_size"
                android:textColor="?attr/colorTertiary"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/breakfast_lunch_dinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/back_and_count_products"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="2dp"
            android:text="@string/breakfast"
            android:fontFamily="@font/blinker_regular"
            android:textSize="@dimen/main_information_size"
            android:textColor="@color/text_color_on_light_and_timer"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search_bar_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/breakfast_lunch_dinner"
            >
<!--            <SearchView-->
<!--                android:id="@+id/search_view"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                android:background="@drawable/searchbar"-->
<!--                android:queryHint="@string/search_empty"-->
<!--                android:iconifiedByDefault="false"-->
<!--                android:enabled="false"-->
<!--                />-->
            <ImageButton
                android:id="@+id/search_view_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/searchbar"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/search_view_button"
                app:layout_constraintLeft_toLeftOf="@id/search_view_button"
                app:layout_constraintBottom_toBottomOf="@id/search_view_button"
                android:text="@string/search_empty"
                android:textColor="@color/text_color_on_light_and_timer"
                android:textSize="@dimen/breakfast_lunch_dinner_size"
                android:layout_marginLeft="20dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttons_product_meals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_bar_products"
            >
            <ImageButton
                android:id="@+id/button_produtct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/button_product"
                />
            <ImageButton
                android:id="@+id/button_meals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/button_meals"
                />
            <TextView
                android:id="@+id/produtct_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/button_produtct"
                app:layout_constraintLeft_toLeftOf="@+id/button_produtct"
                app:layout_constraintRight_toRightOf="@+id/button_produtct"
                android:text="@string/products"
                android:fontFamily="@font/blinker_regular"
                android:textSize="@dimen/main_information_size"
                android:textColor="@color/text_color_on_light_and_timer"/>
            <TextView
                android:id="@+id/meals_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/button_meals"
                app:layout_constraintLeft_toLeftOf="@+id/button_meals"
                app:layout_constraintRight_toRightOf="@+id/button_meals"
                android:text="@string/meals"
                android:fontFamily="@font/blinker_regular"
                android:textSize="@dimen/main_information_size"
                android:textColor="@color/text_color_on_light_and_timer"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tabLayoutView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttons_product_meals"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/tablayout"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/products_or_meals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabLayoutView"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageButton
        android:id="@+id/done_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/button_done"
        />
</androidx.constraintlayout.widget.ConstraintLayout>