<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/android:windowBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.fragment.BottomSheetDeletingFragment">

    <TextView
        android:id="@+id/delete_products_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/blinker_bold"
        android:textSize="@dimen/top_strings_size"
        android:text="@string/delete_product"
        android:textColor="?attr/android:textColor"
        />
    <TextView
        android:id="@+id/close_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/close"
        android:clickable="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:textSize="@dimen/top_strings_size"
        android:textColor="?attr/colorTertiaryFixed"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/food_may_be_deleted_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/delete_products_textView"
        app:layout_constraintVertical_bias="0"
        android:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>