<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
    <TextView
        android:id="@+id/week_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/week"
        android:fontFamily="@font/blinker_regular"
        android:textSize="@dimen/main_information_size"
        android:layout_marginTop="20dp"
        android:textColor="?android:textColor"/>
    <TextView
        android:id="@+id/number_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/week_text"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="2dp"
        android:text="24"
        android:fontFamily="@font/blinker_regular"
        android:textSize="@dimen/main_information_size"
        android:textColor="?android:textColor"/>

    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/blinker_bold"
        android:text="@string/today"
        android:textColor="?android:textColor"
        android:textSize="@dimen/giant_text_size"
        app:layout_constraintTop_toBottomOf="@id/week_text"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/summary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/blinker_bold"
        android:text="@string/summary"
        android:textColor="?android:textColor"
        android:textSize="@dimen/main_information_size"
        app:layout_constraintTop_toBottomOf="@id/date_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sumaryLayoutBackground"/>



    <ImageView
        android:id="@+id/sumaryLayoutBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/information"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/summary_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/water_text">
    </ImageView>

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/circularProgressBarCalories"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:layout_height="0dp"
        app:cpb_progress="1"
        app:layout_constraintTop_toTopOf="@id/sumaryLayoutBackground"
        app:layout_constraintBottom_toTopOf="@id/carbon_proteins_fats_group"
        app:layout_constraintLeft_toLeftOf="@id/sumaryLayoutBackground"
        app:layout_constraintRight_toRightOf="@id/sumaryLayoutBackground"
        app:cpb_background_progressbar_color="?attr/colorSecondary"
        app:cpb_background_progressbar_width="10dp"
        app:cpb_progress_direction="to_right"
        app:cpb_progressbar_color="?attr/colorTertiary"
        app:cpb_progressbar_width="10dp"
        app:cpb_round_border="true" />

    <TextView
        android:id="@+id/last_calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/blinker_bold"
        android:text="1919"
        android:textSize="@dimen/last_calories_and_timer_size"
        android:textColor="?android:textColor"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toTopOf="@id/circularProgressBarCalories"
        app:layout_constraintRight_toRightOf="@id/circularProgressBarCalories"
        app:layout_constraintLeft_toLeftOf="@id/circularProgressBarCalories"
        app:layout_constraintBottom_toTopOf="@id/last_calories_text"
        />

    <TextView
        android:id="@+id/last_calories_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/blinker_regular"
        android:text="@string/all_lost_ccal"
        android:textSize="@dimen/minimal_text_size"
        android:textColor="?android:textColor"
        app:layout_constraintRight_toRightOf="@id/circularProgressBarCalories"
        app:layout_constraintLeft_toLeftOf="@id/circularProgressBarCalories"
        app:layout_constraintBottom_toBottomOf="@id/circularProgressBarCalories"
        app:layout_constraintTop_toBottomOf="@id/last_calories"
        />


    <TextView
        android:id="@+id/eated_calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/blinker_bold"
        android:text="0"
        android:textSize="@dimen/eated_and_burned_calories"
        android:textColor="?android:textColor"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toTopOf="@id/sumaryLayoutBackground"
        app:layout_constraintRight_toLeftOf="@id/circularProgressBarCalories"
        app:layout_constraintLeft_toLeftOf="@id/sumaryLayoutBackground"
        app:layout_constraintBottom_toTopOf="@id/eated_calories_text"
        />

    <TextView
        android:id="@+id/eated_calories_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/blinker_regular"
        android:text="@string/all_eat_ccal"
        android:textSize="@dimen/minimal_text_size"
        android:textColor="?android:textColor"
        app:layout_constraintBottom_toTopOf="@id/proteins_group"
        app:layout_constraintRight_toLeftOf="@id/circularProgressBarCalories"
        app:layout_constraintLeft_toLeftOf="@id/sumaryLayoutBackground"
        app:layout_constraintTop_toBottomOf="@id/eated_calories"
        />



    <TextView
        android:id="@+id/burned_calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/blinker_bold"
        android:text="0"
        android:textSize="@dimen/eated_and_burned_calories"
        android:textColor="?android:textColor"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toTopOf="@id/sumaryLayoutBackground"
        app:layout_constraintLeft_toRightOf="@id/circularProgressBarCalories"
        app:layout_constraintRight_toRightOf="@id/sumaryLayoutBackground"
        app:layout_constraintBottom_toTopOf="@id/burned_calories_text"
        />

    <TextView
        android:id="@+id/burned_calories_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/blinker_regular"
        android:text="@string/burned_ccal"
        android:textSize="@dimen/minimal_text_size"
        android:textColor="?android:textColor"
        app:layout_constraintBottom_toTopOf="@id/proteins_group"
        app:layout_constraintLeft_toRightOf="@id/circularProgressBarCalories"
        app:layout_constraintRight_toRightOf="@id/sumaryLayoutBackground"
        app:layout_constraintTop_toBottomOf="@id/burned_calories"
        />


    <androidx.constraintlayout.widget.Group
        android:id="@+id/carbon_proteins_fats_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/circularProgressBarCalories"
        app:layout_constraintLeft_toLeftOf="@id/sumaryLayoutBackground"
        app:layout_constraintRight_toRightOf="@id/sumaryLayoutBackground"
        app:layout_constraintBottom_toBottomOf="@id/sumaryLayoutBackground"
        app:constraint_referenced_ids="carbons_group, proteins_group, fats_group"
        />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/carbons_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toTopOf="@id/carbon_proteins_fats_group"
        app:layout_constraintLeft_toLeftOf="@id/carbon_proteins_fats_group"
        app:layout_constraintRight_toLeftOf="@id/proteins_group"
        app:layout_constraintBottom_toBottomOf="@id/carbon_proteins_fats_group"
        app:constraint_referenced_ids="carbons_text, carbons_progress_bar, carbons_grams"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/proteins_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        app:layout_constraintTop_toTopOf="@id/carbon_proteins_fats_group"
        app:layout_constraintLeft_toRightOf="@id/carbons_group"
        app:layout_constraintRight_toLeftOf="@id/fats_group"
        app:layout_constraintBottom_toBottomOf="@id/carbon_proteins_fats_group"
        app:constraint_referenced_ids="proteins_text, proteins_progress_bar, proteins_grams"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/fats_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toTopOf="@id/carbon_proteins_fats_group"
        app:layout_constraintLeft_toRightOf="@id/proteins_group"
        app:layout_constraintRight_toRightOf="@id/sumaryLayoutBackground"
        app:layout_constraintBottom_toBottomOf="@id/carbon_proteins_fats_group"
        app:constraint_referenced_ids="fats_text, fats_progress_bar, fats_grams"/>


    <TextView
        android:id="@+id/carbons_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/carbons_group"
        app:layout_constraintBottom_toTopOf="@id/carbons_progress_bar"
        app:layout_constraintLeft_toLeftOf="@+id/carbons_group"
        app:layout_constraintRight_toRightOf="@+id/carbons_group"
        android:textSize="@dimen/minimal_text_size"
        android:text="@string/carbohydrates"
        android:textColor="?android:textColor"
        android:fontFamily="@font/blinker_regular"
        />
    <ProgressBar
        android:id="@+id/carbons_progress_bar"
        android:layout_width="80dp"
        android:layout_height="5dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/custom_progress_bar"
        app:layout_constraintLeft_toLeftOf="@+id/carbons_group"
        app:layout_constraintTop_toBottomOf="@id/carbons_text"
        app:layout_constraintRight_toRightOf="@+id/carbons_group"
        app:layout_constraintBottom_toTopOf="@id/carbons_grams"
        android:progress="1"
        android:indeterminate="false"
        />
    <TextView
        android:id="@+id/carbons_grams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/carbons_group"
        app:layout_constraintTop_toBottomOf="@id/carbons_progress_bar"
        app:layout_constraintLeft_toLeftOf="@+id/carbons_group"
        app:layout_constraintRight_toRightOf="@+id/carbons_group"
        android:textSize="@dimen/minimal_text_size"
        android:text="0 / 234г"
        android:textColor="?android:textColor"
        android:fontFamily="@font/blinker_bold"/>
    <TextView
        android:id="@+id/proteins_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/proteins_group"
        app:layout_constraintBottom_toTopOf="@id/proteins_progress_bar"
        app:layout_constraintLeft_toLeftOf="@+id/proteins_group"
        app:layout_constraintRight_toRightOf="@+id/proteins_group"
        android:textSize="@dimen/minimal_text_size"
        android:text="@string/proteins"
        android:textColor="?android:textColor"
        android:fontFamily="@font/blinker_regular"
        />
    <ProgressBar
        android:id="@+id/proteins_progress_bar"
        android:layout_width="80dp"
        android:layout_height="5dp"
        style="?android:attr/progressBarStyleHorizontal"
        app:layout_constraintLeft_toLeftOf="@+id/proteins_group"
        android:progressDrawable="@drawable/custom_progress_bar"
        app:layout_constraintRight_toRightOf="@+id/proteins_group"
        app:layout_constraintTop_toBottomOf="@id/proteins_text"
        app:layout_constraintBottom_toTopOf="@id/proteins_grams"
        android:progress="1"
        android:indeterminate="false"
        />
    <TextView
        android:id="@+id/proteins_grams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/proteins_group"
        app:layout_constraintTop_toBottomOf="@id/proteins_progress_bar"
        app:layout_constraintLeft_toLeftOf="@+id/proteins_group"
        app:layout_constraintRight_toRightOf="@+id/proteins_group"
        android:textSize="@dimen/minimal_text_size"
        android:textColor="?android:textColor"
        android:text="0 / 94г"
        android:fontFamily="@font/blinker_bold"/>

    <TextView
        android:id="@+id/fats_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/fats_group"
        app:layout_constraintBottom_toTopOf="@id/fats_progress_bar"
        app:layout_constraintLeft_toLeftOf="@+id/fats_group"
        app:layout_constraintRight_toRightOf="@+id/fats_group"
        android:textSize="@dimen/minimal_text_size"
        android:text="@string/fats"
        android:textColor="?android:textColor"
        android:fontFamily="@font/blinker_regular"
        />
    <ProgressBar
        android:id="@+id/fats_progress_bar"
        android:layout_width="80dp"
        android:layout_height="5dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/custom_progress_bar"
        app:layout_constraintLeft_toLeftOf="@+id/fats_group"
        app:layout_constraintRight_toRightOf="@+id/fats_group"
        app:layout_constraintTop_toBottomOf="@id/fats_text"
        app:layout_constraintBottom_toTopOf="@id/fats_grams"
        android:progress="1"
        android:indeterminate="false"
        />
    <TextView
        android:id="@+id/fats_grams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/fats_group"
        app:layout_constraintTop_toBottomOf="@id/fats_progress_bar"
        app:layout_constraintLeft_toLeftOf="@+id/fats_group"
        app:layout_constraintRight_toRightOf="@+id/fats_group"
        android:textColor="?android:textColor"
        android:textSize="@dimen/minimal_text_size"
        android:text="0 / 62г"
        android:fontFamily="@font/blinker_bold"/>

    <TextView
        android:id="@+id/water_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/blinker_bold"
        android:text="@string/water_track"
        android:layout_marginTop="10dp"
        android:textColor="?android:textColor"
        android:textSize="@dimen/main_information_size"
        app:layout_constraintTop_toBottomOf="@id/sumaryLayoutBackground"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/waterBackgroundImage"
        />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_for_water"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <ImageView
        android:id="@+id/waterBackgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/water_text"
        app:layout_constraintBottom_toTopOf="@+id/food_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:scaleType="fitXY"
        android:src="@drawable/water_frame" />

    <ImageView
        android:id="@+id/glassOfwater1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/glass_of_watter_empty"
        app:layout_constraintLeft_toLeftOf="@+id/waterBackgroundImage"
        app:layout_constraintRight_toLeftOf="@+id/glassOfwater2"
        app:layout_constraintTop_toTopOf="@+id/waterBackgroundImage"
        app:layout_constraintBottom_toBottomOf="@+id/waterBackgroundImage"/>
    <ImageView
        android:id="@+id/glassOfwater2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/glass_of_watter_empty"
        app:layout_constraintLeft_toRightOf="@id/glassOfwater1"
        app:layout_constraintRight_toLeftOf="@+id/glassOfwater3"
        app:layout_constraintTop_toTopOf="@+id/waterBackgroundImage"
        app:layout_constraintBottom_toBottomOf="@+id/waterBackgroundImage"/>
    <ImageView
        android:id="@+id/glassOfwater3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/glass_of_watter_empty"
        app:layout_constraintLeft_toRightOf="@id/glassOfwater2"
        app:layout_constraintRight_toLeftOf="@+id/glassOfwater4"
        app:layout_constraintTop_toTopOf="@+id/waterBackgroundImage"
        app:layout_constraintBottom_toBottomOf="@+id/waterBackgroundImage"/>
    <ImageView
        android:id="@+id/glassOfwater4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/glass_of_watter_empty"
        app:layout_constraintLeft_toRightOf="@id/glassOfwater3"
        app:layout_constraintRight_toLeftOf="@+id/guideline_for_water"
        app:layout_constraintTop_toTopOf="@+id/waterBackgroundImage"
        app:layout_constraintBottom_toBottomOf="@+id/waterBackgroundImage"/>


    <androidx.constraintlayout.widget.Group
        android:id="@+id/water_group"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="@id/waterBackgroundImage"
        app:layout_constraintRight_toRightOf="@id/waterBackgroundImage"
        app:layout_constraintBottom_toBottomOf="@id/waterBackgroundImage"
        android:layout_marginRight="10dp"
        app:constraint_referenced_ids="water_value, plus_water, minus_water"
        />

    <TextView
        android:id="@+id/water_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/blinker_bold"
        android:text="0 литров"
        android:textColor="?android:textColor"
        android:textSize="@dimen/main_information_size"
        android:layout_marginBottom="10dp"
        app:layout_constraintRight_toRightOf="@+id/water_group"
        app:layout_constraintTop_toTopOf="@+id/water_group"
        app:layout_constraintBottom_toTopOf="@id/plus_water" />
    <ImageButton
        android:id="@+id/plus_water"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@+id/water_value"
        app:layout_constraintRight_toRightOf="@+id/water_group"
        app:layout_constraintBottom_toTopOf="@id/minus_water"
        android:scaleType="fitXY"
        android:src="@drawable/add"/>
    <ImageButton
        android:id="@+id/minus_water"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/plus_water"
        app:layout_constraintRight_toRightOf="@+id/water_group"
        app:layout_constraintBottom_toBottomOf="@+id/water_group"
        android:scaleType="fitXY"
        android:src="@drawable/substr"/>


    <TextView
        android:id="@+id/food_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/blinker_bold"
        android:layout_marginTop="10dp"
        android:text="@string/nutrition"
        android:textColor="?android:textColor"
        android:textSize="@dimen/main_information_size"
        app:layout_constraintTop_toBottomOf="@id/waterBackgroundImage"
        app:layout_constraintLeft_toLeftOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/foodLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@id/food_text"
        app:layout_constraintLeft_toLeftOf="parent">

        <ImageView
            android:id="@+id/foodBackgroundImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/food_frame"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/meal_group_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            app:layout_constraintTop_toTopOf="@+id/foodBackgroundImage"
            app:layout_constraintRight_toRightOf="@+id/foodBackgroundImage"
            app:layout_constraintLeft_toLeftOf="@+id/foodBackgroundImage"
            app:layout_constraintBottom_toTopOf="@+id/drawline_1"
            app:constraint_referenced_ids="circularProgressBarBreakfast, breakfast_image, breakfast_text_group,breakfast_text, breakfast_calories_text, add_breakfast_dish_button, breakfast_dishes_text "
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_meals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/circularProgressBarBreakfast"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:cpb_progress="1"
            app:cpb_progress_max="576"
            app:layout_constraintTop_toTopOf="@+id/meal_group_1"
            app:layout_constraintBottom_toBottomOf="@+id/meal_group_1"
            app:layout_constraintLeft_toLeftOf="@+id/meal_group_1"
            app:layout_constraintRight_toLeftOf="@id/guideline_ccal"
            app:cpb_background_progressbar_color="?attr/colorSecondary"
            app:cpb_background_progressbar_width="7dp"
            app:cpb_progress_direction="to_right"
            app:cpb_progressbar_color="?attr/colorTertiary"
            app:cpb_progressbar_width="7dp"
            app:cpb_round_border="true" />

        <ImageView
            android:id="@+id/breakfast_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="7dp"
            app:layout_constraintBottom_toBottomOf="@id/circularProgressBarBreakfast"
            app:layout_constraintTop_toTopOf="@id/circularProgressBarBreakfast"
            app:layout_constraintRight_toRightOf="@id/circularProgressBarBreakfast"
            app:layout_constraintLeft_toLeftOf="@id/circularProgressBarBreakfast"
            android:background="@drawable/breakfast_el"
            />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/breakfast_text_group"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintTop_toTopOf="@+id/meal_group_1"
            app:layout_constraintBottom_toBottomOf="@+id/meal_group_1"
            app:layout_constraintLeft_toRightOf="@+id/circularProgressBarBreakfast"
            app:layout_constraintRight_toLeftOf="@id/guideline_meals"
            app:constraint_referenced_ids="breakfast_text, breakfast_calories_text"
            />
        <TextView
            android:id="@+id/breakfast_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/blinker_bold"
            android:text="@string/breakfast"
            android:textSize="@dimen/breakfast_lunch_dinner_size"
            android:textColor="?android:textColor"
            app:layout_constraintLeft_toRightOf="@+id/guideline_ccal"
            app:layout_constraintTop_toTopOf="@+id/breakfast_text_group"
            app:layout_constraintBottom_toTopOf="@id/breakfast_calories_text"
            />

        <TextView
            android:id="@+id/breakfast_calories_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/blinker_regular"
            android:textSize="@dimen/calories_digits"
            android:textColor="?android:textColor"
            app:layout_constraintLeft_toRightOf="@+id/guideline_ccal"
            app:layout_constraintBottom_toBottomOf="@+id/breakfast_text_group"
            app:layout_constraintTop_toBottomOf="@id/breakfast_text"
            app:layout_constraintRight_toLeftOf="@id/max_breakfast_calories_text"
            />
        <TextView
            android:id="@+id/max_breakfast_calories_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/blinker_regular"
            android:text="0 ккал"
            android:textSize="@dimen/calories_digits"
            android:textColor="?android:textColor"
            app:layout_constraintLeft_toRightOf="@+id/breakfast_calories_text"
            app:layout_constraintBottom_toBottomOf="@+id/breakfast_text_group"
            app:layout_constraintTop_toBottomOf="@id/breakfast_text"
            />


        <ImageButton
            android:id="@+id/add_breakfast_dish_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/add_food"
            app:layout_constraintRight_toRightOf="@+id/meal_group_1"
            app:layout_constraintBottom_toBottomOf="@+id/meal_group_1"
            app:layout_constraintTop_toTopOf="@+id/meal_group_1"
            />
        <TextView
            android:id="@+id/breakfast_dishes_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/guideline_meals"
            app:layout_constraintTop_toTopOf="@+id/meal_group_1"
            app:layout_constraintBottom_toBottomOf="@+id/meal_group_1"
            app:layout_constraintRight_toLeftOf="@id/add_breakfast_dish_button"
            android:maxLines="2"
            android:maxLength="50"
            android:layout_marginRight="20dp"
            android:textSize="@dimen/main_information_size"
            android:textColor="?android:textColor"
            android:fontFamily="@font/blinker_regular"
            android:ellipsize="none"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_ccal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.24" />

        <ImageView
            android:id="@+id/drawline_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/foodBackgroundImage"
            app:layout_constraintRight_toRightOf="@id/foodBackgroundImage"
            app:layout_constraintTop_toBottomOf="@id/meal_group_1"
            app:layout_constraintBottom_toTopOf="@id/meal_group_2"
            android:src="@drawable/drawline_meals"
            />
        <androidx.constraintlayout.widget.Group
            android:id="@+id/meal_group_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            app:layout_constraintTop_toBottomOf="@+id/drawline_1"
            app:layout_constraintRight_toRightOf="@+id/foodBackgroundImage"
            app:layout_constraintLeft_toLeftOf="@+id/foodBackgroundImage"
            app:layout_constraintBottom_toTopOf="@id/drawline_2"
            app:constraint_referenced_ids="circularProgressBarLunch, lunch_image_2, lunch_text_group, lunch_text, lunch_calories_text, add_lunch_dish_button, lunch_dishes_text"
            />


        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/circularProgressBarLunch"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:cpb_progress="1"
            app:layout_constraintRight_toLeftOf="@id/guideline_ccal"
            app:layout_constraintTop_toTopOf="@+id/meal_group_2"
            app:layout_constraintBottom_toBottomOf="@+id/meal_group_2"
            app:layout_constraintLeft_toLeftOf="@+id/meal_group_2"
            app:cpb_background_progressbar_color="?attr/colorSecondary"
            app:cpb_background_progressbar_width="7dp"
            app:cpb_progress_direction="to_right"
            app:cpb_progressbar_color="?attr/colorTertiary"
            app:cpb_progressbar_width="7dp"
            app:cpb_round_border="true" />
        <ImageView
            android:id="@+id/lunch_image_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="@id/circularProgressBarLunch"
            app:layout_constraintTop_toTopOf="@id/circularProgressBarLunch"
            app:layout_constraintRight_toRightOf="@id/circularProgressBarLunch"
            app:layout_constraintLeft_toLeftOf="@id/circularProgressBarLunch"
            android:background="@drawable/lunch_el"
            />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/lunch_text_group"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintTop_toTopOf="@+id/meal_group_2"
            app:layout_constraintBottom_toBottomOf="@+id/meal_group_2"
            app:layout_constraintLeft_toRightOf="@+id/circularProgressBarLunch"
            app:layout_constraintRight_toLeftOf="@id/guideline_meals"
            app:constraint_referenced_ids="lunch_text, lunch_calories_text"
            />
        <TextView
            android:id="@+id/lunch_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/blinker_bold"
            android:text="@string/lunch"
            android:textSize="@dimen/breakfast_lunch_dinner_size"
            android:textColor="?android:textColor"
            app:layout_constraintLeft_toRightOf="@+id/guideline_ccal"
            app:layout_constraintTop_toTopOf="@+id/lunch_text_group"
            app:layout_constraintBottom_toTopOf="@id/lunch_calories_text"
            />

        <TextView
            android:id="@+id/lunch_calories_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/blinker_regular"
            android:textSize="@dimen/calories_digits"
            android:textColor="?android:textColor"
            app:layout_constraintLeft_toRightOf="@+id/guideline_ccal"
            app:layout_constraintBottom_toBottomOf="@+id/lunch_text_group"
            app:layout_constraintTop_toBottomOf="@id/lunch_text"
            app:layout_constraintRight_toLeftOf="@id/max_lunch_calories_text"
            />
        <TextView
            android:id="@+id/max_lunch_calories_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/blinker_regular"
            android:text="0 ккал"
            android:textSize="@dimen/calories_digits"
            android:textColor="?android:textColor"
            app:layout_constraintLeft_toRightOf="@+id/lunch_calories_text"
            app:layout_constraintBottom_toBottomOf="@+id/lunch_text_group"
            app:layout_constraintTop_toBottomOf="@id/lunch_text"
            />

        <ImageButton
            android:id="@+id/add_lunch_dish_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/add_food"
            app:layout_constraintRight_toRightOf="@+id/meal_group_2"
            app:layout_constraintBottom_toBottomOf="@+id/meal_group_2"
            app:layout_constraintTop_toTopOf="@+id/meal_group_2"
            />
        <TextView
            android:id="@+id/lunch_dishes_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/meal_group_2"
            app:layout_constraintBottom_toBottomOf="@+id/meal_group_2"
            app:layout_constraintRight_toLeftOf="@id/add_lunch_dish_button"
            app:layout_constraintLeft_toRightOf="@id/guideline_meals"
            android:maxLines="2"
            android:maxLength="50"
            android:layout_marginRight="20dp"
            android:textSize="@dimen/main_information_size"
            android:textColor="?android:textColor"
            android:fontFamily="@font/blinker_regular"
            android:ellipsize="none"
            />



        <ImageView
            android:id="@+id/drawline_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/foodBackgroundImage"
            app:layout_constraintRight_toRightOf="@id/foodBackgroundImage"
            app:layout_constraintTop_toBottomOf="@id/meal_group_2"
            app:layout_constraintBottom_toTopOf="@id/meal_group_3"
            android:src="@drawable/drawline_meals"
            />



        <androidx.constraintlayout.widget.Group
            android:id="@+id/meal_group_3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            app:layout_constraintTop_toBottomOf="@+id/drawline_2"
            app:layout_constraintBottom_toTopOf="@+id/drawline_3"
            app:layout_constraintRight_toRightOf="@+id/foodBackgroundImage"
            app:layout_constraintLeft_toLeftOf="@+id/foodBackgroundImage"
            app:constraint_referenced_ids="circularProgressBarDinner, dinner_image, dinner_text_group, dinner_text, dinner_calories_text, add_dinner_dish_button, dinner_dishes_text"
            />

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/circularProgressBarDinner"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:cpb_progress="1"
            app:layout_constraintRight_toLeftOf="@id/guideline_ccal"
            app:layout_constraintTop_toTopOf="@+id/meal_group_3"
            app:layout_constraintBottom_toBottomOf="@+id/meal_group_3"
            app:layout_constraintLeft_toLeftOf="@+id/meal_group_3"
            app:cpb_background_progressbar_color="?attr/colorSecondary"
            app:cpb_background_progressbar_width="7dp"
            app:cpb_progress_direction="to_right"
            app:cpb_progressbar_color="?attr/colorTertiary"
            app:cpb_progressbar_width="7dp"
            app:cpb_round_border="true" />


        <ImageView
            android:id="@+id/dinner_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            app:layout_constraintBottom_toBottomOf="@id/circularProgressBarDinner"
            app:layout_constraintTop_toTopOf="@id/circularProgressBarDinner"
            app:layout_constraintRight_toRightOf="@id/circularProgressBarDinner"
            app:layout_constraintLeft_toLeftOf="@id/circularProgressBarDinner"
            android:background="@drawable/dinner_el"
            />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/dinner_text_group"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintTop_toTopOf="@+id/meal_group_3"
            app:layout_constraintBottom_toBottomOf="@+id/meal_group_3"
            app:layout_constraintLeft_toRightOf="@+id/circularProgressBarDinner"
            app:layout_constraintRight_toLeftOf="@id/guideline_meals"
            app:constraint_referenced_ids="dinner_text, dinner_calories_text"
            />
        <TextView
            android:id="@+id/dinner_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/blinker_bold"
            android:text="@string/dinner"
            android:textSize="@dimen/breakfast_lunch_dinner_size"
            android:textColor="?android:textColor"
            app:layout_constraintLeft_toRightOf="@+id/guideline_ccal"
            app:layout_constraintTop_toTopOf="@+id/dinner_text_group"
            app:layout_constraintBottom_toTopOf="@id/dinner_calories_text"
            />

        <TextView
            android:id="@+id/dinner_calories_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/blinker_regular"
            android:textSize="@dimen/calories_digits"
            android:textColor="?android:textColor"
            app:layout_constraintLeft_toRightOf="@+id/guideline_ccal"
            app:layout_constraintBottom_toBottomOf="@+id/dinner_text_group"
            app:layout_constraintTop_toBottomOf="@id/dinner_text"
            app:layout_constraintRight_toLeftOf="@id/max_dinner_calories_text"
            />
        <TextView
            android:id="@+id/max_dinner_calories_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/blinker_regular"
            android:text="0 ккал"
            android:textSize="@dimen/calories_digits"
            android:textColor="?android:textColor"
            app:layout_constraintLeft_toRightOf="@+id/dinner_calories_text"
            app:layout_constraintBottom_toBottomOf="@+id/dinner_text_group"
            app:layout_constraintTop_toBottomOf="@id/dinner_text"
            />

        <ImageButton
            android:id="@+id/add_dinner_dish_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/add_food"
            app:layout_constraintRight_toRightOf="@+id/meal_group_3"
            app:layout_constraintBottom_toBottomOf="@+id/meal_group_3"
            app:layout_constraintTop_toTopOf="@+id/meal_group_3"
            />
        <TextView
            android:id="@+id/dinner_dishes_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/meal_group_3"
            app:layout_constraintBottom_toBottomOf="@+id/meal_group_3"
            app:layout_constraintLeft_toRightOf="@id/guideline_meals"
            app:layout_constraintRight_toLeftOf="@id/add_dinner_dish_button"
            android:maxLines="2"
            android:maxLength="50"
            android:layout_marginRight="20dp"
            android:textSize="@dimen/main_information_size"
            android:textColor="?android:textColor"
            android:fontFamily="@font/blinker_regular"
            android:ellipsize="none"
            />


        <ImageView
            android:id="@+id/drawline_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/foodBackgroundImage"
            app:layout_constraintRight_toRightOf="@id/foodBackgroundImage"
            app:layout_constraintTop_toBottomOf="@id/meal_group_3"
            app:layout_constraintBottom_toTopOf="@id/meal_group_4"
            android:src="@drawable/drawline_meals"
            />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/meal_group_4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            app:constraint_referenced_ids="circularProgressBarSnack, snack_image, snack_text_group, snack_text, snack_calories_text, add_snack_dish_button, snack_dishes_text"
            app:layout_constraintBottom_toBottomOf="@+id/foodBackgroundImage"
            app:layout_constraintLeft_toLeftOf="@+id/foodBackgroundImage"
            app:layout_constraintRight_toRightOf="@+id/foodBackgroundImage"
            app:layout_constraintTop_toBottomOf="@+id/drawline_3" />

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/circularProgressBarSnack"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:cpb_progress="1"
            app:layout_constraintRight_toLeftOf="@id/guideline_ccal"
            app:layout_constraintTop_toTopOf="@+id/meal_group_4"
            app:layout_constraintBottom_toBottomOf="@+id/meal_group_4"
            app:layout_constraintLeft_toLeftOf="@+id/meal_group_4"
            app:cpb_background_progressbar_color="@color/not_full_status_bar"
            app:cpb_background_progressbar_width="7dp"
            app:cpb_progress_direction="to_right"
            app:cpb_progressbar_color="?attr/colorTertiary"
            app:cpb_progressbar_width="7dp"
            app:cpb_round_border="true" />


        <ImageView
            android:id="@+id/snack_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="@id/circularProgressBarSnack"
            app:layout_constraintTop_toTopOf="@id/circularProgressBarSnack"
            app:layout_constraintRight_toRightOf="@id/circularProgressBarSnack"
            app:layout_constraintLeft_toLeftOf="@id/circularProgressBarSnack"
            android:background="@drawable/snack_el"
            />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/snack_text_group"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintTop_toTopOf="@+id/meal_group_4"
            app:layout_constraintBottom_toBottomOf="@+id/meal_group_4"
            app:layout_constraintLeft_toRightOf="@+id/circularProgressBarSnack"
            app:layout_constraintRight_toLeftOf="@id/guideline_meals"
            app:constraint_referenced_ids="snack_text, snack_calories_text"
            />
        <TextView
            android:id="@+id/snack_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/blinker_bold"
            android:text="@string/snack"
            android:textSize="@dimen/breakfast_lunch_dinner_size"
            app:layout_constraintLeft_toRightOf="@+id/guideline_ccal"
            app:layout_constraintTop_toTopOf="@+id/snack_text_group"
            app:layout_constraintBottom_toTopOf="@id/snack_calories_text"
            />

        <TextView
            android:id="@+id/snack_calories_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/blinker_regular"
            android:textSize="@dimen/calories_digits"
            app:layout_constraintLeft_toRightOf="@+id/guideline_ccal"
            app:layout_constraintBottom_toBottomOf="@+id/snack_text_group"
            app:layout_constraintTop_toBottomOf="@id/snack_text"
            app:layout_constraintRight_toLeftOf="@+id/max_snack_calories_text"
            />
        <TextView
            android:id="@+id/max_snack_calories_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/blinker_regular"
            android:text="0 ккал"
            android:textSize="@dimen/calories_digits"
            app:layout_constraintLeft_toRightOf="@+id/snack_calories_text"
            app:layout_constraintBottom_toBottomOf="@+id/snack_text_group"
            app:layout_constraintTop_toBottomOf="@id/snack_text"
            />

        <ImageButton
            android:id="@+id/add_snack_dish_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/add_food"
            app:layout_constraintRight_toRightOf="@+id/meal_group_4"
            app:layout_constraintBottom_toBottomOf="@+id/meal_group_4"
            app:layout_constraintTop_toTopOf="@+id/meal_group_4"
            />
        <TextView
            android:id="@+id/snack_dishes_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/guideline_meals"
            app:layout_constraintTop_toTopOf="@+id/meal_group_4"
            app:layout_constraintBottom_toBottomOf="@+id/meal_group_4"
            app:layout_constraintRight_toLeftOf="@id/add_snack_dish_button"
            android:maxLines="2"
            android:maxLength="50"
            android:layout_marginRight="20dp"
            android:textSize="@dimen/main_information_size"
            android:fontFamily="@font/blinker_regular"
            android:ellipsize="none"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>