<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.fragment.RegistrationFragment">

    <TextView
        android:id="@+id/authorizationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/blinker_bold"
        android:text="@string/registration"
        android:textColor="?attr/android:textColor"
        android:textSize="@dimen/most_high_textSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/email_group"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="35dp"
        app:constraint_referenced_ids="email_image_view,email_edittext, "
        app:layout_constraintBottom_toTopOf="@id/username_group"
        app:layout_constraintLeft_toLeftOf="@+id/guideline3"
        app:layout_constraintRight_toRightOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/authorizationText" />

    <ImageView
        android:id="@+id/email_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/email"
        app:layout_constraintBottom_toBottomOf="@+id/email_group"
        app:layout_constraintLeft_toLeftOf="@+id/email_group"
        app:layout_constraintTop_toTopOf="@+id/email_group" />

    <EditText
        android:id="@+id/email_edittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@android:color/transparent"
        android:hint="Email"
        android:fontFamily="@font/blinker_regular"
        android:textColorHint="?attr/colorTertiary"
        app:layout_constraintBottom_toBottomOf="@+id/email_group"
        app:layout_constraintLeft_toRightOf="@+id/email_image_view"
        app:layout_constraintRight_toRightOf="@id/email_group"
        app:layout_constraintTop_toTopOf="@+id/email_group" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/drawline_auth"
        app:layout_constraintLeft_toRightOf="@id/email_image_view"
        app:layout_constraintRight_toRightOf="@id/email_group"
        app:layout_constraintTop_toBottomOf="@id/email_edittext" />



    <androidx.constraintlayout.widget.Group
        android:id="@+id/username_group"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="password_image_view,password_edittext, "
        app:layout_constraintBottom_toTopOf="@id/password_group"
        app:layout_constraintLeft_toLeftOf="@+id/guideline3"
        app:layout_constraintRight_toRightOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/email_group" />

    <ImageView
        android:id="@+id/username_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/user"
        app:layout_constraintBottom_toBottomOf="@+id/username_group"
        app:layout_constraintLeft_toLeftOf="@+id/username_group"
        app:layout_constraintTop_toTopOf="@+id/username_group" />

    <EditText
        android:id="@+id/username_edittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@android:color/transparent"
        android:hint="Username"
        android:fontFamily="@font/blinker_regular"
        android:textColorHint="?attr/colorTertiary"
        app:layout_constraintBottom_toBottomOf="@+id/username_group"
        app:layout_constraintLeft_toRightOf="@+id/username_image_view"
        app:layout_constraintRight_toRightOf="@id/username_group"
        app:layout_constraintTop_toTopOf="@+id/username_group" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/drawline_auth"
        app:layout_constraintLeft_toRightOf="@id/username_image_view"
        app:layout_constraintRight_toRightOf="@id/username_group"
        app:layout_constraintTop_toBottomOf="@id/username_edittext" />




    <androidx.constraintlayout.widget.Group
        android:id="@+id/password_group"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="password_image_view,password_edittext, "
        app:layout_constraintBottom_toTopOf="@id/guideline6"
        app:layout_constraintLeft_toLeftOf="@+id/guideline3"
        app:layout_constraintRight_toRightOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/username_group" />

    <ImageView
        android:id="@+id/password_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/password"
        app:layout_constraintBottom_toBottomOf="@+id/password_group"
        app:layout_constraintLeft_toLeftOf="@+id/password_group"
        app:layout_constraintTop_toTopOf="@+id/password_group" />

    <EditText
        android:id="@+id/password_edittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@android:color/transparent"
        android:hint="Password"
        android:fontFamily="@font/blinker_regular"
        android:textColorHint="?attr/colorTertiary"
        app:layout_constraintBottom_toBottomOf="@+id/password_group"
        app:layout_constraintLeft_toRightOf="@+id/password_image_view"
        app:layout_constraintRight_toRightOf="@id/password_group"
        app:layout_constraintTop_toTopOf="@+id/password_group" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/drawline_auth"
        app:layout_constraintLeft_toRightOf="@id/password_image_view"
        app:layout_constraintRight_toRightOf="@id/password_group"
        app:layout_constraintTop_toBottomOf="@id/password_edittext" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />


    <Button
        android:id="@+id/button_registration"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_registration"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/white"
        android:fontFamily="@font/blinker_regular"
        android:text="Регистрация"
        android:clickable="true"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline6"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <ImageButton
        android:id="@+id/back_to_auth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/arrow_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>